あなたは求人情報分析の専門家です。以下の求人票と求人メモから、構造化された情報を抽出してください。

# 求人票
[求人票の内容]

# 求人メモ
[求人メモの内容]

# 出力形式
以下のJSON形式で出力してください。各フィールドの説明に従って、適切な情報を抽出してください。

```json
{
  "basic_info": {
    "title": "求人タイトル",
    "company": "企業名",
    "industry": "業界（IT、金融、製造業など）",
    "job_type": "職種（エンジニア、営業、マーケティングなど）",
    "employment_type": "雇用形態（正社員、契約社員など）",
    "location": "勤務地"
  },
  "requirements": {
    "must_have": [
      {
        "category": "カテゴリ（スキル/経験/資格など）",
        "item": "要件の具体的内容",
        "importance": 0.9,
        "context": "要件が記載されていた文脈"
      }
    ],
    "nice_to_have": [
      {
        "category": "カテゴリ（スキル/経験/資格など）",
        "item": "要件の具体的内容",
        "importance": 0.6,
        "context": "要件が記載されていた文脈"
      }
    ]
  },
  "evaluation_points": [
    {
      "name": "評価ポイント名",
      "description": "詳細説明",
      "weight": 0.8,
      "evaluation_criteria": "評価基準",
      "source": "求人票または求人メモ"
    }
  ],
  "keywords": {
    "technical": ["技術キーワード1", "技術キーワード2"],
    "soft_skills": ["ソフトスキル1", "ソフトスキル2"],
    "domain": ["ドメイン知識1", "ドメイン知識2"],
    "company_culture": ["企業文化キーワード1", "企業文化キーワード2"]
  },
  "search_templates": [
    {
      "purpose": "検索目的",
      "template": "検索テンプレート文字列",
      "priority": 3
    }
  ],
  "rag_parameters": {
    "filters": {
      "industry": ["業界1", "業界2"],
      "job_type": ["職種1", "職種2"],
      "skills": ["スキル1", "スキル2"]
    },
    "similarity_threshold": 0.7,
    "relevance_boost_fields": ["関連性強化フィールド1", "関連性強化フィールド2"]
  }
}
```

# 注意事項
1. 必須要件と歓迎要件は求人票の「必須」「MUST」「歓迎」「WANT」などのセクションから抽出してください
2. 評価ポイントは必須要件と歓迎要件から重要なものを抽出し、重み付けしてください
3. 評価ポイントを抽出する際は、求人票と求人メモのどちらから抽出したかを明確に記載してください
4. 求人メモに記載されている募集背景の情報を特に重視し、評価ポイントや重要度の設定に反映してください
5. 歓迎要件の重要度は、求人メモの内容や文脈から判断して、0.4～0.7の範囲で差別化してください
6. 検索テンプレートは、必須要件と歓迎要件のそれぞれに対応するものを少なくとも1つずつ、合計5つ以上提案してください
7. 求人メモに記載されている実務経験に関する情報を評価ポイントに明確に反映してください
8. すべてのフィールドを埋める必要がありますが、該当する情報がない場合は空配列や適切なデフォルト値を設定してください
9. 出力は必ず有効なJSONフォーマットにしてください